# Bookkeepingapp

./: Copy_of_mnist_mlp_solution.ipynb  Day_3_Chinse_Signs_Challenge.ipynb  Day_9_Lesson_8_RNN.ipynb  README.md  Signs.ipynb  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/bookkeepingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bookkeepingapp/: AddClientActivity.java  AddExpensesActivity.java  AddInvoiceActivity.java  AddProfitActivity.java  AddServiceActivity.java  Client.java  ClientAdapter.java  ClientFragment.java  EditClientActivity.java  EditExpenseActivity.java  EditInvoiceActivity.java  EditProfitActivity.java  EditServiceActivity.java  ExpendingsFragment.java  Expense.java  ExpenseAdapter.java  ExpensesFragment.java  FirebaseDatabaseConfig.java  Invoice.java  InvoiceAdapter.java  InvoicesFragment.java  LoginActivity.java  MainActivity.java  Order.java  Payment.java  Profit.java  ProfitAdapter.java  ProfitFragment.java  Service.java  ServiceAdapter.java  ServiceAdapterCheckBox.java  (+10 more)
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_expenses.xml  activity_add_invoice.xml  activity_add_profit.xml  activity_add_service.xml  activity_edit_client.xml  activity_edit_expense.xml  activity_edit_invoice.xml  activity_edit_profit.xml  activity_edit_service.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_view_client.xml  activity_view_expenses.xml  activity_view_invoice.xml  activity_view_profit.xml  activity_view_service.xml  client_item.xml  client_selector_dialog.xml  dialog_list_item.xml  due_date_selector_dialog.xml  expense_item.xml  fragment_client.xml  fragment_expenses.xml  fragment_invoices.xml  fragment_profit.xml  fragment_service.xml  fragment_summery.xml  invice_item.xml  invoice_item.xml  nav_header.xml  new_client_dialog.xml  profit_item.xml  service_item.xml  service_item_check_box.xml  services_selector_dialog.xml
app/src/main/res/menu/: drawer_view.xml  edit_menu.xml  invoice_edit_menu.xml  menu_main.xml  view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+2 files in other folders)
