<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/view_padding" >

    <TextView
        android:id="@+id/tv_enterItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_listItem_text"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/first_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="first name"/>

    <EditText
        android:id="@+id/last_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="last name"/>

    <EditText
        android:id="@+id/company_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="company(Optional)"/>


    <EditText
        android:id="@+id/email_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email address(Optional)"/>

    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone number(Optional)"/>

    <EditText
        android:id="@+id/address_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="location(Optional)"/>

    <Button
        android:id="@+id/creat_client_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_gravity="right"
        />
</LinearLayout>