<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_service_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="View Service"
        app:titleTextColor="@android:color/white" />


        <TextView
            android:id="@+id/service_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/horizontal_padding"
            android:paddingStart="@dimen/horizontal_padding"
            android:paddingBottom="@dimen/virtical_padding"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Service: " />


    <TextView
        android:id="@+id/service_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingStart="@dimen/horizontal_padding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="@dimen/virtical_padding"
        android:text="Price: ₺" />

    <TextView
        android:id="@+id/service_notes_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingStart="@dimen/horizontal_padding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="@dimen/virtical_padding"
        android:text="Notes: " />


</LinearLayout>
