<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.bookkeepingapp.SummeryFragment">

    <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/invoice_sum_card_view"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:layout_weight="1"
    card_view:cardElevation = "1dp"
    card_view:cardBackgroundColor="@color/backCard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/invoice_not_paied_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/horizontal_padding"
            android:paddingBottom="@dimen/virtical_padding"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Due Date Invoices" />
        <TextView
            android:id="@+id/invoice_not_paied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_below="@id/invoice_not_paied_text"
            android:paddingRight="@dimen/horizontal_padding"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="You have: 2 Due date invoice(s)" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/client_add"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/darker_gray"
        ></View>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profits_card_view"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        card_view:cardElevation = "1dp"
        card_view:cardBackgroundColor="@color/backCard">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/profits_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/horizontal_padding"
                android:paddingBottom="@dimen/virtical_padding"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Your Profits" />

            <TextView
                android:id="@+id/profits_text_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_below="@id/profits_text"
                android:paddingRight="@dimen/horizontal_padding"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="$1000" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/client_add"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/darker_gray"
        ></View>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/send_email"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        card_view:cardElevation = "1dp"
        card_view:cardBackgroundColor="@color/backCard">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/others_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/horizontal_padding"
                android:paddingBottom="@dimen/virtical_padding"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Other things to do" />

            <TextView
                android:id="@+id/email_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_below="@id/others_text"
                android:paddingRight="@dimen/horizontal_padding"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Send email" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
